# TeachingClient

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianjian/teachingclient/application/: CrashHandler.java  SystemApplcation.java
app/src/main/java/com/tianjian/teachingclient/common/: Constant.java
app/src/main/java/com/tianjian/teachingclient/mqreceiver/: MqttServer.java
app/src/main/java/com/tianjian/teachingclient/util/: AlertUtil.java  AppUtils.java  Base64Utils.java  CircleImageView.java  DensityUtils.java  DownloadFileUtils.java  FaceRect.java  FaceUtil.java  ImageUtil.java  JsonUtils.java  KeyBoardUtils.java  LogUtils.java  NaNN.java  NetUtils.java  ParseResult.java  ProgressBarUtil.java  PropertiesUtil.java  RSAUtils.java  Result.java  SDCardUtils.java  SPUtils.java  SignUtils.java  StringUtil.java  ToastUtil.java  UtilDateTypeAdapter.java  Utils.java  VerifyIdCard.java
app/src/main/java/com/tianjian/teachingclient/view/: GestureImageView.java  ListViewForScrollView.java
app/src/main/res/layout/: allopenquestion_layout.xml  basic_advert_fragment.xml  basic_findpassword_activity.xml  basic_login.xml  basic_main.xml  basic_my.xml  custom_progress.xml  homepage_mentor_layout.xml  homepage_student_layout.xml  myquestion_layout.xml  questions_mentor_layout.xml  questions_student_layout.xml  resources_layout.xml  tasks_mentor_layout.xml  tasks_stu_layout.xml  titled_fragment_tab_activity.xml  userinfo_mentor_layout.xml  userinfo_student_layout.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/tianjian/teachingclient/: ExampleUnitTest.java
(+168 files in other folders)
