<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_alignParentTop="true"
	        android:background="#019dd9" >
	
	        <ImageButton
	            android:id="@+id/findpassword_button_back"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="15dp"
	            android:background="@drawable/back_white" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:text="找回密码"
	            android:textColor="@color/white"
	            android:textSize="22sp" >
	        </TextView>
    	</RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEFEF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >

            <LinearLayout
                android:id="@+id/findpassword_cellPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    style="@style/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="手机号码:" />

                <EditText
                    android:id="@+id/findpassword_cell_number"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editview_border_shap"
                    android:hint="输入手机号"
                    android:inputType="phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/findpassword_identify_code"
                        style="@style/editTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/editview_border_shap"
                        android:inputType="number"
                        android:hint="输入验证码" />

                    <Button
                        android:id="@+id/findpassword_get_identifying_code"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_blue_mid_selector"
                        android:text="获取验证码"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="请在60秒内输入收到的验证码"
                    android:textColor="#7E7E7E"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/findpassword_sure"
                    android:layout_width="fill_parent"
				    android:layout_height="40dp"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
				    android:layout_marginTop="30dp"
				    android:textColor="#ffffff"
				    android:textSize="18sp"
                    android:background="@drawable/button_blue_long_selector"
                    android:text="确认"/>
            </LinearLayout>
  
        </RelativeLayout>
    </LinearLayout>

</ScrollView>